diff --git a/random.txt b/random.txt
index 1217652..2e370db 100644
--- a/random.txt
+++ b/random.txt
@@ -1,21 +1,5 @@
-Yet if hope has flown away
-Through my fingers to the deep,
-And I hold within my hand
-That my days have been a dream;
-Through my fingers to the deep,
-All that we see or seem
-One from the pitiless wave?
-How few! yet how they creep
-I stand amid the roar
+Of a surf-tormented shore,
 
-Is but a dream within a dream.
+O God! can I not save
 Grains of the golden sand--
-How few! yet how they creep
-And, in parting from you now,
-Through my fingers to the deep,
-All that we see or seem
-Thus much let me avow--
-And, in parting from you now,
-O God! can I not grasp
-Through my fingers to the deep,
-I stand amid the roar
+Is all that we see or seem